{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "healthcheckInterval": 30,
    "healthcheckProtocol": "https",
    "restartPolicy": "always",
    "numReplicas": 1
  }
}
